{
  "name": "Kurdi Store",
  "short_name": "Kurdi",
  "description": "PC parts, builder, and in-store pickup — Erbil",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0c18",
  "theme_color": "#863bff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/kurdi-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
